{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://ws-pc-70:5008"
  //    },
  //    "HttpsDefaultCert": {
  //      "Url": "https://ws-pc-70:5007"
  //    }
  //  },
  //  "Certificates": {
  //    "Default": {
  //      "Path": "C:\\Certificates\\WsCert.pfx",
  //      "Password": ""
  //    }
  //  }
  //},
  ////"Filter": [
  ////  {
  ////    "Name": "ByExcluding",
  ////    "Args": {
  ////      "expression": "StartsWith(SourceContext, 'Microsoft.')"
  ////    }
  ////  }
  ////],
  //"AllowedCorsUrls": "https://localhost:5005",
  //"AuthenticationServerUrl": "https://ws-pc-70:5001",
  //"ApiName": "api",
  //"ConnectionStrings": {
  //  "TestDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\akozlov\\source\\repos\\TestAuthentication\\WebApi\\WebApi\\Db\\tempdb.mdf;Integrated Security=True;Connect Timeout=30"
  //}
}