{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://ws-pc-70:5007"
  //    }
  //  //  "HttpsDefaultCert": {
  //  //    "Url": "https://ws-pc-70:5007"
  //  //  }
  //  //},
  //  //"Certificates": {
  //  //  "Default": {
  //  //    "Path": "C:\\Certificates\\WsCert.pfx",
  //  //    "Password": ""
  //  //  }
  //  }
  //},
  ////"Filter": [
  ////  {
  ////    "Name": "ByExcluding",
  ////    "Args": {
  ////      "expression": "StartsWith(SourceContext, 'Microsoft.')"
  ////    }
  ////  }
  ////],
  //"AllowedCorsUrls": "http://ws-pc-70:5005",
  //"AuthenticationServerUrl": "http://ws-pc-70:5001",
  //"ApiName": "api",
  //"ConnectionStrings": {
  //  "TestDb": "Data Source=10.10.0.170;Database=Identity;User Id=sa;Password=gjkjcfnbrA1$;"
  //}
}